﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
        x:Class="notMotecTesting.MainWindow"
    	xmlns:motecGauge="clr-namespace:notMotecGauge;assembly=notMotecGauge"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
        <Grid>
        <StackPanel Margin="82,46,440,440" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="Set the RPM value for the notMotec gauges:"/>
            <Slider 
                HorizontalAlignment="Left" 
                LargeChange="1000" 
                Margin="0,5,0,0" 
                Maximum="25000" 
                SmallChange="100" 
                TickFrequency="1000" 
                TickPlacement="BottomRight" 
                ToolTip="Set the RPM value" 
                Width="321" 
                x:Name="slider"/>
            <TextBlock 
                FontSize="14" 
                Padding="0,5,0,0" 
                Text="{Binding ElementName=slider, Path=Value}"/>
        </StackPanel>
        
        <Canvas Margin="0,0,0,0">
            <StackPanel Canvas.Left="813" Canvas.Top="380.08">
                <TextBlock Text="Set MaxRPM Dynamically"/>
                <Slider 
                    HorizontalAlignment="Left" 
                    LargeChange="1000" 
                    Margin="0,5,0,0" 
                    Maximum="25000" 
                    SmallChange="100" 
                    TickFrequency="1000" 
                    TickPlacement="BottomRight" 
                    ToolTip="Set the RPM value" 
                    Width="321" 
                    Value="21000"
                    x:Name="sliderMotecG1MaxRPM"/>
                <TextBlock Text="Set RedLine Dynamically" Padding="0,20,0,0"/>
                <Slider 
                    HorizontalAlignment="Left" 
                    LargeChange="1000" 
                    Margin="0,5,0,0" 
                    Maximum="25000" 
                    SmallChange="500" 
                    TickFrequency="1000" 
                    TickPlacement="BottomRight" 
                    ToolTip="Set the RPM value" 
                    Width="321" 
                    Value="16000"
                    x:Name="sliderMotecG1RedLine"/>
            </StackPanel>
            
            <motecGauge:notMotecGaugeControl 
                Canvas.Left="640"
                Canvas.Top="486"
                x:Name="notMotecGaugeAdjustable"
                ValueMin="0" 
                ValueMax="15000" 
                ValueCurrent="{Binding ElementName=slider, Path=Value}"
                ScaleLabelDivisionsCount="12"
                ScaleLabelOffset="-18"
                ScaleLabelFontFamily="Bradley Hand ITC"
                ScaleLabelFontSize="16"
                ScaleLabelForeground="#666600"
                ScaleLabelMultiplier="1000" 
                ScaleLabelRoundTo="1000" 
                ScaleTickColor="#336600"
                ScaleMaxBarParts="100"
                ScaleMaxBarGap="6" 
                RPMLineColor="Black"
                RedLineStyle="RPMAll"
                RedLineColor="Fuchsia"
                RedLineStartValue="13000"
                GaugeText="RPM x 1000"
                GaugeTextFontSize="14"
                GaugeTextColor="#000033" 
                GaugeTextLeftOffset="349"
                GaugeTextTopOffset="156"
                GaugeTextFontFamily="Arial"
                GaugeStyle="Bottom"
                GaugeMinWidth="2"
                GaugeMaxWidth="5"
                GaugeType="Weird"/>

            <motecGauge:notMotecGaugeControl 
                Canvas.Left="609"
                Canvas.Top="-12"
                x:Name="notMotecGaugeTopRight"
                ValueMin="0" 
                ValueMax="13000" 
                ValueCurrent="{Binding ElementName=slider, Path=Value}"
                RPMLineColor="Black"
                RedLineStyle="None"
                RedLineColor="#990000"
                RedLineStartValue="11000"
                GaugeText="RPM x 100"
                GaugeTextFontSize="14"
                GaugeTextColor="Black" 
                GaugeTextLeftOffset="190"
                GaugeTextTopOffset="150"
                GaugeTextFontFamily="Arial"
                GaugeType="MotecAlternate"
                GaugeMinWidth="3"
                GaugeMaxWidth="3"
                ScaleLabelDivisionsCount="10"
                ScaleLabelOffset="-8"
                ScaleLabelFontFamily="Arial"
                ScaleLabelFontSize="16"
                ScaleLabelForeground="#FFB4B4B4"
                ScaleTickColor="Black"
                ScaleLabelMultiplier="500" 
                ScaleLabelRoundTo="100" 
                ScaleMaxBarParts="80"
                ScaleMaxBarGap="5" 
                ScaleTickType="RPMBarSize"/>

            <motecGauge:notMotecGaugeControl 
                Canvas.Left="656"
                Canvas.Top="50"
                x:Name="notMotecGaugeTopRightInner"
                ValueMin="0" 
                ValueMax="{Binding ElementName=sliderMotecG1MaxRPM, Path=Value}" 
                ValueCurrent="{Binding ElementName=slider, Path=Value}"
                ScaleLabelDivisionsCount="10"
                ScaleLabelOffset="-8"
                ScaleLabelFontFamily="Arial"
                ScaleLabelFontSize="16"
                ScaleLabelForeground="Black"
                ScaleTickColor="#B46D19"
                RPMLineColor="Black"
                RedLineStyle="RPMTip"
                RedLineColor="#990000"
                RedLineStartValue="{Binding ElementName=sliderMotecG1RedLine, Path=Value}"
                GaugeText="RPM x 10"
                GaugeTextFontSize="14"
                GaugeTextColor="#330099" 
                GaugeTextLeftOffset="190"
                GaugeTextTopOffset="186"
                GaugeTextFontFamily="Arial"
                GaugeMinWidth="4"
                GaugeMaxWidth="3"
                ScaleLabelMultiplier="500" 
                ScaleLabelRoundTo="10" 
                ScaleMaxBarParts="100"
                ScaleMaxBarGap="5"                
                ScaleTickType="RPMBarOverSize"
                GaugeType="Up"/>

            <motecGauge:notMotecGaugeControl 
                Canvas.Left="177"
                Canvas.Top="100"
                x:Name="notMotecGaugeFlat1"
                ValueMin="0" 
                ValueMax="6000" 
                ValueCurrent="{Binding ElementName=slider, Path=Value}"
                ScaleLabelDivisionsCount="10"
                ScaleLabelOffset="-12"
                ScaleLabelFontFamily="Arial"
                ScaleLabelFontSize="16"
                ScaleLabelForeground="#330000"
                ScaleTickColor="Black"
                RPMLineColor="DimGray"
                RedLineStyle="RPMAll"
                RedLineColor="#FFCC00"
                RedLineStartValue="90"
                GaugeText="RPM"
                GaugeTextFontSize="14"
                GaugeTextColor="#330000" 
                GaugeTextLeftOffset="189"
                GaugeTextTopOffset="334"
                GaugeTextFontFamily="Arial"
                GaugeMinWidth="5"
                GaugeMaxWidth="0.01"
                ScaleLabelMultiplier="500" 
                ScaleLabelRoundTo="1" 
                ScaleMaxBarParts="110"
                ScaleMaxBarGap="5" 
                GaugeStyle="Bottom" 
                ScaleTickType="SmallNotch"
                GaugeType="Flat"/>

            <motecGauge:notMotecGaugeControl 
                Canvas.Left="177"
                Canvas.Top="188"
                x:Name="notMotecGaugeFlat2"
                ValueMin="0" 
                ValueMax="6000" 
                ValueCurrent="{Binding ElementName=slider, Path=Value}"
                ScaleLabelDivisionsCount="10"
                ScaleLabelOffset="-12"
                ScaleLabelFontFamily="Arial"
                ScaleLabelFontSize="16"
                ScaleLabelForeground="#330000"
                ScaleTickColor="Black"
                RPMLineColor="DimGray"
                RedLineStyle="RPMTip"
                RedLineColor="#FFCC00"
                RedLineStartValue="90"
                GaugeText="RPM"
                GaugeTextFontSize="14"
                GaugeTextColor="#330000" 
                GaugeTextLeftOffset="189"
                GaugeTextTopOffset="334"
                GaugeTextFontFamily="Arial"
                GaugeMinWidth="5"
                GaugeMaxWidth=".01"
                ScaleLabelMultiplier="1000" 
                ScaleLabelRoundTo="1000" 
                ScaleMaxBarParts="110"
                ScaleMaxBarGap="5" 
                GaugeStyle="Top" 
                ScaleTickType="RPMBarOverSize"
                GaugeType="Flat"/>


            <motecGauge:notMotecGaugeControl 
                Canvas.Left="51"
                Canvas.Top="135"
                x:Name="notMotecGaugeTopLeftInner"
                ValueMin="0" 
                ValueMax="9000" 
                ValueCurrent="{Binding ElementName=slider, Path=Value}"
                ScaleLabelDivisionsCount="10"
                ScaleLabelOffset="-12"
                ScaleLabelFontFamily="Arial"
                ScaleLabelFontSize="16"
                ScaleLabelForeground="#330000"
                ScaleTickColor="#FCA124"
                RPMLineColor="#605ED1"
                RedLineStyle="RPMAll"
                RedLineColor="#006600"
                RedLineStartValue="85"
                GaugeText="RPM x 1000"
                GaugeTextFontSize="14"
                GaugeTextColor="#330000" 
                GaugeTextLeftOffset="189"
                GaugeTextTopOffset="164"
                GaugeTextFontFamily="Arial"
                GaugeMinWidth="5"
                GaugeMaxWidth=".4"
                ScaleLabelMultiplier="1000" 
                ScaleLabelRoundTo="1000" 
                ScaleMaxBarParts="110"
                ScaleMaxBarGap="5" 
                GaugeStyle="Top" 
                ScaleTickType="RPMBarSize"
                GaugeType="Motec"/>

            <motecGauge:notMotecGaugeControl
                x:Name="notMotecGaugeTopLeft"
                ValueMin="0" 
                ValueMax="18000" 
                ValueCurrent="{Binding ElementName=slider, Path=Value}"
                ScaleLabelDivisionsCount="10"
                ScaleLabelOffset="-8"
                ScaleLabelFontFamily="Arial"
                ScaleLabelFontSize="16"
                ScaleLabelForeground="Black"
                ScaleTickColor="Black"
                RPMLineColor="#3B3B3B"
                RedLineStyle="RPMTip"
                RedLineColor="#990000"
                RedLineStartValue="90"
                GaugeText=""
                GaugeTextFontSize="14"
                GaugeTextColor="#330099" 
                GaugeTextLeftOffset="190"
                GaugeTextTopOffset="186"
                GaugeTextFontFamily="Arial"
                GaugeMinWidth="4"
                GaugeMaxWidth="1"
                GaugeStyle="Bottom"
                ScaleLabelMultiplier="500" 
                ScaleLabelRoundTo="1000" 
                ScaleMaxBarParts="110"
                ScaleMaxBarGap="4.5"                
                ScaleTickType="SmallNotch"
                GaugeType="Motec" Canvas.Top="26.92"/>

            <motecGauge:notMotecGaugeControl 
                Canvas.Left="53"
                Canvas.Top="496"
                x:Name="notMotecGaugeUserDefined"
                ValueMin="0" 
                ValueMax="10000" 
                ValueCurrent="{Binding ElementName=slider, Path=Value}"
                ScaleLabelDivisionsCount="10"
                ScaleLabelOffset="-14"
                ScaleLabelFontFamily="Arial"
                ScaleLabelFontSize="16"
                ScaleLabelForeground="Black"
                ScaleTickColor="Black"
                RPMLineColor="#3B3B3B"
                RedLineStyle="RPMTip"
                RedLineColor="#990000"
                RedLineStartValue="90"
                GaugeText=""
                GaugeTextFontSize="14"
                GaugeTextColor="#330099" 
                GaugeTextLeftOffset="190"
                GaugeTextTopOffset="186"
                GaugeTextFontFamily="Arial"
                GaugeMinWidth="4"
                GaugeMaxWidth="1"
                GaugeStyle="Bottom"
                ScaleLabelMultiplier="500" 
                ScaleLabelRoundTo="1000" 
                ScaleMaxBarParts="110"
                ScaleMaxBarGap="4.5"                
                ScaleTickType="SmallNotch"
                GaugeType="UserDefined"
                GaugeBezierPoint1="0,160"
                GaugeBezierPoint2="150,-50"
                GaugeBezierPoint3="50,50"
                GaugeBezierPoint4="450,350" RenderTransformOrigin="0.5,0.5">
            	<motecGauge:notMotecGaugeControl.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</motecGauge:notMotecGaugeControl.RenderTransform>
            </motecGauge:notMotecGaugeControl>
        </Canvas>
    </Grid>
</Window>
